DECLARE @itemNameTranslationTT core.itemNameTranslationTT
DECLARE @meta core.metaDataTT
DECLARE @enLanguageId [tinyint] = (SELECT languageId FROM [core].[language] WHERE iso2Code = 'en');

IF NOT EXISTS (SELECT * FROM [core].[itemType] WHERE [name] = 'mobile')
BEGIN
    INSERT INTO [core].[itemType]([alias], [name],[description],[table],[keyColumn],[nameColumn])
    VALUES('mobile', 'mobile', 'mobile', NULL, NULL, NULL)
END

INSERT INTO @itemNameTranslationTT(itemCode, itemName, itemNameTranslation) VALUES
('Ok', 'Ok', 'Ok'),
('accept', 'accept', 'Accept'),
('account_create_success_description', 'account_create_success_description', 'Your account was successfully created. Please login with your mobile number and OTP code.'),
('accounts_list_header_currency', 'accounts_list_header_currency', 'Currency'),
('accounts_list_header_number', 'accounts_list_header_number', 'Number'),
('accounts_list_header_product', 'accounts_list_header_product', 'Product'),
('accounts_list_header_sync_status', 'accounts_list_header_sync_status', 'Sync Status'),
('accounts_list_header_title', 'accounts_list_header_title', 'Accounts'),
('action_settings', 'action_settings', 'Settings'),
('add_description_text', 'add_description_text', 'Add Description'),
('add_new_photo', 'add_new_photo', 'ADD NEW PHOTO'),
('alert_not_sync_message', 'alert_not_sync_message', 'You haven''t synchronized for a week!'),
('alert_not_synchronized_title', 'alert_not_synchronized_title', 'Data Not Synchronized!'),
('app_name', 'app_name', 'Core'),
('app_upgrade_button_title_download', 'app_upgrade_button_title_download', 'Download'),
('app_upgrade_button_title_switch_advance', 'app_upgrade_button_title_switch_advance', 'Advanced'),
('app_upgrade_button_title_switch_simple', 'app_upgrade_button_title_switch_simple', 'Simple'),
('app_upgrade_button_title_upgrade', 'app_upgrade_button_title_upgrade', 'Upgrade'),
('app_upgrade_error_connection_to_server', 'app_upgrade_error_connection_to_server', 'Cannot connect to server'),
('app_upgrade_error_during_downloading', 'app_upgrade_error_during_downloading', 'Error during downloading item'),
('app_upgrade_error_during_installing', 'app_upgrade_error_during_installing', 'Error during installing item'),
('app_upgrade_error_network_not_available', 'app_upgrade_error_network_not_available', 'There is no available network'),
('app_upgrade_fragment_advance_not_items', 'app_upgrade_fragment_advance_not_items', 'There is no available modules that can be upgrade'),
('app_upgrade_fragment_title_advance', 'app_upgrade_fragment_title_advance', 'Upgrade advanced'),
('app_upgrade_fragment_title_simple', 'app_upgrade_fragment_title_simple', 'Upgrade'),
('app_upgrade_label_build', 'app_upgrade_label_build', 'Build'),
('app_upgrade_label_name', 'app_upgrade_label_name', 'Name'),
('app_upgrade_label_status', 'app_upgrade_label_status', 'Status'),
('app_upgrade_label_version', 'app_upgrade_label_version', 'Version'),
('app_upgrade_list_status_checking_item', 'app_upgrade_list_status_checking_item', 'checking item'),
('app_upgrade_list_status_downloading', 'app_upgrade_list_status_downloading', 'downloading'),
('app_upgrade_list_status_for_download', 'app_upgrade_list_status_for_download', 'for download'),
('app_upgrade_list_status_installed', 'app_upgrade_list_status_installed', 'installed'),
('app_upgrade_list_status_installing', 'app_upgrade_list_status_installing', 'installing'),
('app_upgrade_list_status_ready_for_install', 'app_upgrade_list_status_ready_for_install', 'for install'),
('app_upgrade_status_checking', 'app_upgrade_status_checking', 'Checking for new items'),
('app_upgrade_status_download_finish', 'app_upgrade_status_download_finish', 'Download items finish successfully'),
('app_upgrade_status_downloading', 'app_upgrade_status_downloading', 'Downloading new items'),
('app_upgrade_status_items_for_download', 'app_upgrade_status_items_for_download', 'New items are available. Do you want to download ?'),
('app_upgrade_status_items_for_update', 'app_upgrade_status_items_for_update', 'There is items for update. Do you want to upgrade them ?'),
('app_upgrade_status_no_items_for_download', 'app_upgrade_status_no_items_for_download', 'There is not new items for download'),
('app_upgrade_status_no_items_for_update', 'app_upgrade_status_no_items_for_update', 'There is not items for upgrade'),
('app_upgrade_status_update_finish', 'app_upgrade_status_update_finish', 'Updating items finish successfully'),
('app_upgrade_status_updating', 'app_upgrade_status_updating', 'Updating new items'),
('auth_bad_quality_fingerprint', 'auth_bad_quality_fingerprint', 'Fingerprint quality is below the expected threshold'),
('auth_different_agent_error', 'auth_different_agent_error', 'Device already being used by a different agent'),
('auth_different_officer_error', 'auth_different_officer_error', 'Device already being used by a different account officer'),
('auth_first_username', 'auth_first_username', 'Please first enter your username'),
('auth_invalid_credentials', 'auth_invalid_credentials', 'Invalid credentials'),
('auth_invalid_fingerprint', 'auth_invalid_fingerprint', 'Fingerprint does not match'),
('auth_invalid_fingerprint_or_username', 'auth_invalid_fingerprint_or_username', 'Fingerprint or username does not match'),
('auth_invalid_input_error', 'auth_invalid_input_error', 'Please enter username and password'),
('auth_server_response_error', 'auth_server_response_error', 'Invalid response received from server'),
('available_images_header', 'available_images_header', 'AVAILABLE IMAGES'),
('bank_account_id', 'bank_account_id', 'Linked Bank Account: %1$s'),
('bio_hand_status_complete', 'bio_hand_status_complete', 'COMPLETE'),
('bio_hand_status_not_complete', 'bio_hand_status_not_complete', 'NOT COMPLETE'),
('bio_status_duplicated_enrollment', 'bio_status_duplicated_enrollment', 'Duplicated Enrollment'),
('bio_status_successful', 'bio_status_successful', 'Successful'),
('bioverification_label', 'bioverification_label', 'BIO VERIFICATION'),
('btn_add', 'btn_add', 'ADD'),
('btn_back', 'btn_back', 'BACK'),
('btn_cancel', 'btn_cancel', 'Cancel'),
('btn_capture', 'btn_capture', 'CAPTURE'),
('btn_clear', 'btn_clear', 'CLEAR'),
('btn_close', 'btn_close', 'CLOSE'),
('btn_confirm', 'btn_confirm', 'Confirm'),
('btn_create', 'btn_create', 'CREATE'),
('btn_delete', 'btn_delete', 'DELETE'),
('btn_discard', 'btn_discard', 'DISCARD'),
('btn_edit', 'btn_edit', 'EDIT'),
('btn_new', 'btn_new', 'NEW'),
('btn_no', 'btn_no', 'NO'),
('btn_ok', 'btn_ok', 'OK'),
('btn_photos', 'btn_photos', 'PHOTOS'),
('btn_print', 'btn_print', 'PRINT'),
('btn_retry', 'btn_retry', 'RETRY'),
('btn_save', 'btn_save', 'SAVE'),
('btn_search', 'btn_search', 'SEARCH'),
('btn_send', 'btn_send', 'Send'),
('btn_set', 'btn_set', 'SET'),
('btn_submit', 'btn_submit', 'Submit'),
('btn_try_again', 'btn_try_again', 'TRY AGAIN'),
('btn_validate', 'btn_validate', 'Validate'),
('btn_view', 'btn_view', 'VIEW'),
('btn_yes', 'btn_yes', 'YES'),
('button_add_new_land', 'button_add_new_land', 'Add New Land'),
('button_browse_gallery', 'button_browse_gallery', 'Gallery'),
('button_cancel_description', 'button_cancel_description', 'Cancel'),
('button_cancel_picture', 'button_cancel_picture', 'Cancel'),
('button_delete_picture', 'button_delete_picture', 'Delete Picture'),
('button_download_selected', 'button_download_selected', 'Download selected'),
('button_edit_description', 'button_edit_description', 'Edit Description'),
('button_next', 'button_next', 'Next'),
('button_save_map', 'button_save_map', 'SAVE MAP'),
('button_save_picture', 'button_save_picture', 'Save'),
('button_short_account', 'button_short_account', 'Accounts'),
('button_short_loan', 'button_short_loan', 'Loans'),
('button_short_transaction', 'button_short_transaction', 'Transactions'),
('button_start_land_mapping', 'button_start_land_mapping', 'Start Land Mapping'),
('button_stop_land_mapping', 'button_stop_land_mapping', 'Stop Land Mapping'),
('button_take_photo', 'button_take_photo', 'Camera'),
('cancel', 'cancel', 'Cancel'),
('cannot_connect_to_device', 'cannot_connect_to_device', 'Cannot connect to device. Check bluetooth connection between devices!'),
('change_password', 'change_password', 'Change Password'),
('change_password_button', 'change_password_button', 'Change Password'),
('change_password_error_missing_new_password', 'change_password_error_missing_new_password', 'Please enter your new password'),
('change_password_error_missing_old_password', 'change_password_error_missing_old_password', 'Please enter your old password'),
('change_password_error_missing_repeat_password', 'change_password_error_missing_repeat_password', 'Please repeat your new password'),
('change_password_error_missing_username', 'change_password_error_missing_username', 'Please enter your username'),
('change_password_error_old_password_different', 'change_password_error_old_password_different', 'Your old password does not match'),
('change_password_error_repeat_password_different', 'change_password_error_repeat_password_different', 'Your repeat password is different from your new password'),
('change_password_error_same_as_old_password', 'change_password_error_same_as_old_password', 'Your new password must be different from your old one'),
('change_password_error_username_mismatched', 'change_password_error_username_mismatched', 'Username provided does not matched'),
('comment', 'comment', 'Comment'),
('common_lbl_comments', 'common_lbl_comments', 'Comments'),
('common_lbl_customer_name', 'common_lbl_customer_name', 'Customer Name'),
('configuration_edit_add_item', 'configuration_edit_add_item', '+ Add item'),
('configuration_edit_enter_value_hint', 'configuration_edit_enter_value_hint', 'Enter value'),
('configuration_edit_save_changes', 'configuration_edit_save_changes', 'Save configuration changes'),
('connected_device_is_not_licensed', 'connected_device_is_not_licensed', 'Connected  device is not license authenticated.'),
('copyright_osm', 'copyright_osm', 'Map data Â© OpenStreetMap contributors'),
('customerDateOfBirth', 'customerDateOfBirth', 'Date of Birth'),
('customerDocumentNumber', 'customerDocumentNumber', 'ID Document Number'),
('customerDocumentTypeId', 'customerDocumentTypeId', 'ID Document Type'),
('customerNumber', 'customerNumber', 'Customer Number'),
('customerTypeId', 'customerTypeId', 'Customer Type'),
('customer_kyc_select_product_title', 'customer_kyc_select_product_title', 'Product Selection'),
('customer_search_controller_action_account_id', 'customer_search_controller_action_account_id', 'Account N'),
('customer_search_controller_action_client_id', 'customer_search_controller_action_client_id', 'Client N'),
('customer_search_controller_action_national_id', 'customer_search_controller_action_national_id', 'National ID'),
('customer_search_controller_action_search_name', 'customer_search_controller_action_search_name', 'Name'),
('dashboard', 'dashboard', 'Dashboard'),
('data_not_up_to_date_dialog_synchronize', 'data_not_up_to_date_dialog_synchronize', 'Your data is not up to date! Please synchronize'),
('dateOfBirth', 'dateOfBirth', 'Date Of Birth'),
('delete_document_button', 'delete_document_button', 'Delete'),
('delete_drafts_dialog', 'delete_drafts_dialog', 'Delete these drafts?'),
('delete_notification_title', 'delete_notification_title', 'Delete notification'),
('description_header_text', 'description_header_text', 'Description'),
('device_admin_description', 'device_admin_description', 'Allows the application to manage security features'),
('device_admin_disable_warning', 'device_admin_disable_warning', 'If you disable the application as device administrator you will disable important security features.'),
('device_admin_encrypt_description', 'device_admin_encrypt_description', 'You must encrypt your device to increase security'),
('device_admin_encrypt_device_descr_warn', 'device_admin_encrypt_device_descr_warn', 'It is recommended that you encrypt your device to increase security'),
('device_admin_encrypt_device_title_warn', 'device_admin_encrypt_device_title_warn', 'Encrypt Device'),
('device_admin_encrypt_title', 'device_admin_encrypt_title', 'Encrypt device storage'),
('device_admin_label', 'device_admin_label', 'Register Device Administrator'),
('device_admin_pass_changed', 'device_admin_pass_changed', 'Admin password changed'),
('device_admin_pass_description_warn', 'device_admin_pass_description_warn', 'It is recommended that you set password to your device to increase security'),
('device_admin_pass_warning_title', 'device_admin_pass_warning_title', 'Device is not password protected'),
('device_admin_removed', 'device_admin_removed', 'Unregistered as device administrator.'),
('device_admin_set_pin_description', 'device_admin_set_pin_description', 'You must set password to continue working with application'),
('device_admin_set_pin_title', 'device_admin_set_pin_title', 'Set password'),
('device_not_connected', 'device_not_connected', 'Device not connected'),
('dialog_access_right_title', 'dialog_access_right_title', 'Permissions'),
('dialog_bio_wrong_image_captured', 'dialog_bio_wrong_image_captured', 'Please set your finger to device and try again!'),
('dialog_button_yes', 'dialog_button_yes', 'Yes'),
('dialog_cancel_button', 'dialog_cancel_button', 'Cancel'),
('dialog_change_password_button_cancel', 'dialog_change_password_button_cancel', 'Cancel'),
('dialog_change_password_button_set', 'dialog_change_password_button_set', 'Set New Password'),
('dialog_change_password_title', 'dialog_change_password_title', 'Change Password'),
('dialog_confirm_cancel_message', 'dialog_confirm_cancel_message', 'Do you really want to quit transaction?'),
('dialog_confirm_cancel_title', 'dialog_confirm_cancel_title', 'Leave Transaction'),
('dialog_customer_bio_error_description', 'dialog_customer_bio_error_description', 'Bio Error Duplication Check'),
('dialog_customer_bio_locked_finger_desc', 'dialog_customer_bio_locked_finger_desc', 'Finger replace reason: %s'),
('dialog_customer_bio_locked_finger_title', 'dialog_customer_bio_locked_finger_title', 'Replaced finger'),
('dialog_customer_bio_unlock', 'dialog_customer_bio_unlock', 'Unlock'),
('dialog_customer_in_not_downloaded_on_tablet', 'dialog_customer_in_not_downloaded_on_tablet', 'Customer is not downloaded on device'),
('dialog_customer_save_title', 'dialog_customer_save_title', 'Customer Registration'),
('dialog_date_picker_button_cancel', 'dialog_date_picker_button_cancel', 'Cancel'),
('dialog_date_picker_button_set', 'dialog_date_picker_button_set', 'Set'),
('dialog_date_picker_title', 'dialog_date_picker_title', 'Set date'),
('dialog_delete_task', 'dialog_delete_task', 'Delete this task?'),
('dialog_draft_title', 'dialog_draft_title', 'Confirmation'),
('dialog_exit_description', 'dialog_exit_description', 'Do you want to exit from current module?'),
('dialog_exit_description_app', 'dialog_exit_description_app', 'Do you want to exit from the application?'),
('dialog_exit_negative_button', 'dialog_exit_negative_button', 'Cancel'),
('dialog_exit_positive_button', 'dialog_exit_positive_button', 'Exit'),
('dialog_exit_title', 'dialog_exit_title', 'Exit'),
('dialog_finger_clear_scan_clear', 'dialog_finger_clear_scan_clear', 'REMOVE DATA'),
('dialog_finger_clear_scan_desc', 'dialog_finger_clear_scan_desc', 'Choose action...'),
('dialog_finger_clear_scan_rescan', 'dialog_finger_clear_scan_rescan', 'RESCAN'),
('dialog_finger_clear_scan_title', 'dialog_finger_clear_scan_title', 'Fingerprint action'),
('dialog_finger_forbidden_desc', 'dialog_finger_forbidden_desc', 'Finger is not allowed'),
('dialog_finger_forbidden_title', 'dialog_finger_forbidden_title', 'Unallowed Finger'),
('dialog_finger_just_show_reason_desc', 'dialog_finger_just_show_reason_desc', 'Finger replace reason: %s'),
('dialog_finger_just_show_reason_title', 'dialog_finger_just_show_reason_title', 'Replaced Finger'),
('dialog_forgotten_password_button_cancel', 'dialog_forgotten_password_button_cancel', 'CANCEL'),
('dialog_forgotten_password_button_enter_new_password', 'dialog_forgotten_password_button_enter_new_password', 'ENTER NEW PASSWORD'),
('dialog_forgotten_password_button_request_otp_code', 'dialog_forgotten_password_button_request_otp_code', 'REQUEST OTP CODE'),
('dialog_forgotten_password_enter_new_password', 'dialog_forgotten_password_enter_new_password', 'Enter new password'),
('dialog_forgotten_password_otp_failed', 'dialog_forgotten_password_otp_failed', 'OTP code request failed. Please try again.'),
('dialog_forgotten_password_otp_sent_successfully', 'dialog_forgotten_password_otp_sent_successfully', 'OTP code request was sent successfully.'),
('dialog_forgotten_password_sending_request', 'dialog_forgotten_password_sending_request', 'Sending request ...'),
('dialog_forgotten_password_text', 'dialog_forgotten_password_text', 'In case you forgot your password, you need an OTP (One Time Password) code. Enter your username and request your code.'),
('dialog_forgotten_password_title', 'dialog_forgotten_password_title', 'Forgotten Password'),
('dialog_group_confirmation_description', 'dialog_group_confirmation_description', 'Do you want to confirm this group?'),
('dialog_group_confirmation_negative_button', 'dialog_group_confirmation_negative_button', 'Cancel'),
('dialog_group_confirmation_positive_button', 'dialog_group_confirmation_positive_button', 'Confirm'),
('dialog_group_in_not_downloaded_on_tablet', 'dialog_group_in_not_downloaded_on_tablet', 'Group is not downloaded on device'),
('dialog_lm_button_try_again', 'dialog_lm_button_try_again', 'TRY AGAIN'),
('dialog_lm_cancel_description', 'dialog_lm_cancel_description', 'Do you want to discard changes?'),
('dialog_lm_cancel_title', 'dialog_lm_cancel_title', 'Land Map Cancel'),
('dialog_lm_change_description', 'dialog_lm_change_description', 'Do you want to change already collected land map?'),
('dialog_lm_change_title', 'dialog_lm_change_title', 'Land Map Change'),
('dialog_lm_delete_desc', 'dialog_lm_delete_desc', 'Delete Land Map?'),
('dialog_lm_delete_title', 'dialog_lm_delete_title', 'Delete Land Map'),
('dialog_lm_gps_connecting_title', 'dialog_lm_gps_connecting_title', 'GPS Location'),
('dialog_lm_interruption_continue', 'dialog_lm_interruption_continue', 'CONTINUE'),
('dialog_lm_interruption_description', 'dialog_lm_interruption_description', 'Problem getting GPS coordinates!'),
('dialog_lm_interruption_title', 'dialog_lm_interruption_title', 'GPS Location Problem'),
('dialog_lm_location_measured', 'dialog_lm_location_measured', 'Successfully Located'),
('dialog_lm_location_measuring', 'dialog_lm_location_measuring', 'Start Locating'),
('dialog_lm_location_problem', 'dialog_lm_location_problem', 'Can Not Get Location'),
('dialog_lm_not_enough_points_description', 'dialog_lm_not_enough_points_description', 'Not enough Land Map locations captured!<br>Minimum number is %s!'),
('dialog_lm_not_enough_points_title', 'dialog_lm_not_enough_points_title', 'Land Data Problem'),
('dialog_login_desc_unknown_error', 'dialog_login_desc_unknown_error', 'Unknown error!'),
('dialog_login_desc_wrong_access_policy', 'dialog_login_desc_wrong_access_policy', 'Possible incorrect access policy set! Contact user administrator for further information!'),
('dialog_member_remove_button', 'dialog_member_remove_button', 'REMOVE'),
('dialog_no_network_problem_description', 'dialog_no_network_problem_description', 'No internet connection available. Please check your Wi-Fi or 3G settings.'),
('dialog_no_network_problem_title', 'dialog_no_network_problem_title', 'Network problem'),
('dialog_not_installed_description', 'dialog_not_installed_description', 'The current module is not installed. Do you want to install module?'),
('dialog_not_installed_negative_button', 'dialog_not_installed_negative_button', 'Cancel'),
('dialog_not_installed_positive_button', 'dialog_not_installed_positive_button', 'Install'),
('dialog_not_installed_title', 'dialog_not_installed_title', 'Module'),
('dialog_person_verification_verification', 'dialog_person_verification_verification', 'Verification'),
('dialog_photo_all_types_are_borrow_description', 'dialog_photo_all_types_are_borrow_description', 'Only one picture per type!'),
('dialog_photo_all_types_are_borrow_title', 'dialog_photo_all_types_are_borrow_title', 'Warning'),
('dialog_photo_delete_description', 'dialog_photo_delete_description', 'Confirm photo deletion?'),
('dialog_photo_delete_title', 'dialog_photo_delete_title', 'Photo Delete'),
('dialog_photo_max_number_description', 'dialog_photo_max_number_description', 'Max photo number reached!'),
('dialog_photo_max_number_title', 'dialog_photo_max_number_title', 'Warning'),
('dialog_printer_button_cancel', 'dialog_printer_button_cancel', 'Cancel'),
('dialog_printer_button_print', 'dialog_printer_button_print', 'Print'),
('dialog_printer_button_reconnect', 'dialog_printer_button_reconnect', 'Reconnect'),
('dialog_printer_connected', 'dialog_printer_connected', 'Connected'),
('dialog_printer_connecting', 'dialog_printer_connecting', 'Connecting'),
('dialog_printer_disconnected', 'dialog_printer_disconnected', 'Disconnected'),
('dialog_printer_not_active_paired_device', 'dialog_printer_not_active_paired_device', 'Not found active paired device'),
('dialog_printer_printed', 'dialog_printer_printed', 'Printed'),
('dialog_printer_printing', 'dialog_printer_printing', 'Printing'),
('dialog_printer_probably_device_disconnect', 'dialog_printer_probably_device_disconnect', 'Probably device disconnected'),
('dialog_printer_receipt_data_not_available', 'dialog_printer_receipt_data_not_available', 'Receipt data cannot be fetch from db'),
('dialog_printer_title', 'dialog_printer_title', 'Print Receipt'),
('dialog_progress_oob_message', 'dialog_progress_oob_message', 'Transaction Initialization'),
('dialog_progress_oob_title', 'dialog_progress_oob_title', 'Transaction Initialization'),
('dialog_replace_finger_desc', 'dialog_replace_finger_desc', 'Please choose a finger from the dropdown below. That finger will be locked. You also need to select a reason for this change.'),
('dialog_replace_finger_dropdown_fingers', 'dialog_replace_finger_dropdown_fingers', 'Replace with Finger'),
('dialog_replace_finger_reason', 'dialog_replace_finger_reason', 'Replace Reason'),
('dialog_replace_finger_title', 'dialog_replace_finger_title', 'Unlock finger for enrollment'),
('dialog_screen_display_error', 'dialog_screen_display_error', 'Initial screen not properly configured and can not be displayed!'),
('dialog_settings_description', 'dialog_settings_description', 'Settings changed'),
('dialog_settings_positive_button', 'dialog_settings_positive_button', 'Close'),
('dialog_settings_title', 'dialog_settings_title', 'Settings'),
('dialog_synchronize_button_continue', 'dialog_synchronize_button_continue', 'Continue'),
('dialog_synchronize_button_sync', 'dialog_synchronize_button_sync', 'Synchronize'),
('dialog_time_picker_title', 'dialog_time_picker_title', 'Set time'),
('dialog_timeout_message', 'dialog_timeout_message', 'Operation has timed out'),
('dialog_transaction_comment_title', 'dialog_transaction_comment_title', 'Transaction Comment'),
('dialog_transaction_validation_message_exception', 'dialog_transaction_validation_message_exception', 'Unexpected Response Received'),
('dialog_transaction_validation_title_error', 'dialog_transaction_validation_title_error', 'Transaction Validation Error'),
('dialog_you_have_not_access', 'dialog_you_have_not_access', 'You do not have access rights'),
('dismiss_all_tasks_button', 'dismiss_all_tasks_button', 'DISMISS ALL'),
('do_you_want_to_delete_notification', 'do_you_want_to_delete_notification', 'Do you want to delete this notification?'),
('documentDateOfIssue', 'documentDateOfIssue', 'ID Place of Issue'),
('documentNumber', 'documentNumber', 'ID Number'),
('documentPhotoBack', 'documentPhotoBack', 'ID Back Photo'),
('documentPhotoCustomer', 'documentPhotoCustomer', 'ID Customer Photo'),
('documentPhotoFront', 'documentPhotoFront', 'ID Front Photo'),
('documentPlaceOfIssue', 'documentPlaceOfIssue', 'ID Place of Issue'),
('documentTypeId', 'documentTypeId', 'ID Type'),
('dpp_printer_check_printer', 'dpp_printer_check_printer', 'Check if bluetooth is switched ON!'),
('dpp_printer_communication_problem', 'dpp_printer_communication_problem', 'Communication problem appeared!'),
('dpp_printer_no_dpp_printer_found', 'dpp_printer_no_dpp_printer_found', 'No printer of type DPP is paired!'),
('dpp_printer_no_paired_device', 'dpp_printer_no_paired_device', 'No paired devices found!'),
('email', 'email', 'E-mail Address'),
('error', 'error', 'Error'),
('error_delete_image', 'error_delete_image', 'There was an error deleting the image'),
('error_delete_temp_image', 'error_delete_temp_image', 'There was an error deleting the temporary image'),
('error_get_image', 'error_get_image', 'Cannot get image from filesystem with filename %s'),
('error_processing_image', 'error_processing_image', 'Error processing image. Please, try again!'),
('error_save_image', 'error_save_image', 'There was an error saving the image'),
('exit', 'exit', 'Click fast twice back button to exit from application'),
('failed_to_clear_data', 'failed_to_clear_data', 'Failed to clear(delete) all files.<br> Please, try again.'),
('familyMembers', 'familyMembers', 'Number of Family Members'),
('file_bug_add_description', 'file_bug_add_description', 'ADD<br>DESCRIPTION'),
('file_bug_add_detailed_info', 'file_bug_add_detailed_info', 'Issue description'),
('file_bug_cancel', 'file_bug_cancel', 'CANCEL'),
('file_bug_delete', 'file_bug_delete', 'Delete'),
('file_bug_erase_last_drawing', 'file_bug_erase_last_drawing', 'ERASE LAST<br>DRAWING'),
('file_bug_error_enter_issue_details', 'file_bug_error_enter_issue_details', 'Please enter issue details'),
('file_bug_error_enter_issue_title', 'file_bug_error_enter_issue_title', 'Please enter issue title'),
('file_bug_into_dialog_text', 'file_bug_into_dialog_text', '<![CDATA[        You are now in edit mode. Please <font color="#57bb25">use you finger to draw</font> over the image.    ]]>'),
('file_bug_into_dialog_title', 'file_bug_into_dialog_title', 'Bug Reporting Drawing Mode'),
('file_bug_issue_number', 'file_bug_issue_number', 'Issue #%d'),
('file_bug_issue_title', 'file_bug_issue_title', 'Issue name'),
('file_bug_save_issue', 'file_bug_save_issue', 'SAVE ISSUE'),
('file_bug_screenshot', 'file_bug_screenshot', 'Screenshot'),
('file_bug_send_issue', 'file_bug_send_issue', 'Send Issue'),
('finger_L1', 'finger_L1', 'Left Little'),
('finger_L2', 'finger_L2', 'Left Ring'),
('finger_L3', 'finger_L3', 'Left Middle'),
('finger_L4', 'finger_L4', 'Left Index'),
('finger_L5', 'finger_L5', 'Left Thumb'),
('finger_R1', 'finger_R1', 'Right Little'),
('finger_R2', 'finger_R2', 'Right Ring'),
('finger_R3', 'finger_R3', 'Right Middle'),
('finger_R4', 'finger_R4', 'Right Index'),
('finger_R5', 'finger_R5', 'Right Thumb'),
('firstName', 'firstName', 'First Name'),
('force_logout_message', 'force_logout_message', 'Only one device can be logged with the same account at once'),
('form_button_approve', 'form_button_approve', 'Approve'),
('form_button_cancel', 'form_button_cancel', 'Cancel'),
('form_button_edit', 'form_button_edit', 'Edit'),
('form_button_reject', 'form_button_reject', 'Reject'),
('form_button_remarks', 'form_button_remarks', 'Remarks'),
('form_button_save', 'form_button_save', 'Save'),
('form_customer_custom_fields_title', 'form_customer_custom_fields_title', 'Custom Fields'),
('form_customer_registration_title', 'form_customer_registration_title', 'CUSTOMER REGISTRATION DETAILS'),
('form_dialog_cancel_negative_button', 'form_dialog_cancel_negative_button', 'No'),
('form_dialog_cancel_positive_button', 'form_dialog_cancel_positive_button', 'Yes'),
('form_dialog_cancel_reg_title', 'form_dialog_cancel_reg_title', 'Cancel registration'),
('form_dialog_cancel_text', 'form_dialog_cancel_text', 'You will lose all unsaved changes. Are you sure you want to continue?'),
('form_dialog_cancel_title', 'form_dialog_cancel_title', 'Cancel edit'),
('form_dialog_draft_negative_button', 'form_dialog_draft_negative_button', 'Cancel'),
('form_dialog_draft_positive_button', 'form_dialog_draft_positive_button', 'Save as draft'),
('form_dialog_draft_text', 'form_dialog_draft_text', 'The required information is not completed. Would you like to save as draft.'),
('form_dialog_draft_title', 'form_dialog_draft_title', 'Save'),
('form_dialog_save_fail_text', 'form_dialog_save_fail_text', 'Failed to save data. Additional information:.'),
('form_dialog_save_positive_button', 'form_dialog_save_positive_button', 'OK'),
('form_dialog_save_success_text', 'form_dialog_save_success_text', 'Data saved successfully.'),
('form_dialog_save_title', 'form_dialog_save_title', 'Save'),
('form_group_custom_fields_title', 'form_group_custom_fields_title', 'Custom Fields'),
('form_group_reg_group_file_title', 'form_group_reg_group_file_title', 'Group File'),
('form_missing_bind_data', 'form_missing_bind_data', 'FORM BIND DATA MISSING/INCORRECT!'),
('form_pager_text', 'form_pager_text', '%1$d of %2$d'),
('form_pager_text_tablet_7', 'form_pager_text_tablet_7', '%1$d/%2$d'),
('form_pending_transaction_pay_now', 'form_pending_transaction_pay_now', 'Pay Now'),
('form_title', 'form_title', 'Form Title'),
('fp_scanner_action_failed', 'fp_scanner_action_failed', 'FP scanner action failed'),
('fp_scanner_action_success', 'fp_scanner_action_success', 'FP scanner action success'),
('fp_scanner_action_time_out', 'fp_scanner_action_time_out', 'FP scanner action time out'),
('fragment_account_create_title', 'fragment_account_create_title', 'CREATE ACCOUNT'),
('fragment_account_header_category', 'fragment_account_header_category', 'Category'),
('fragment_account_header_customer_number', 'fragment_account_header_customer_number', 'Client N'),
('fragment_account_header_number', 'fragment_account_header_number', 'Account N'),
('fragment_account_search_title', 'fragment_account_search_title', 'Account Search'),
('fragment_admin_environment_test_connection_exception', 'fragment_admin_environment_test_connection_exception', 'Please, verify the given Settings and try again.'),
('fragment_admin_environment_test_connection_failed', 'fragment_admin_environment_test_connection_failed', 'Connection can not be established.<br> Please, verify the given Settings.'),
('fragment_admin_environment_test_connection_success', 'fragment_admin_environment_test_connection_success', 'Connection successfully established.'),
('fragment_bi_confirm_fee_title', 'fragment_bi_confirm_fee_title', 'For this operation apply a tax of:'),
('fragment_bi_current_balance', 'fragment_bi_current_balance', 'Current Balance'),
('fragment_bi_current_balance_as_of', 'fragment_bi_current_balance_as_of', 'Balance as of %1$s'),
('fragment_bi_title', 'fragment_bi_title', 'Balance Inquiry'),
('fragment_bio_button_cancel', 'fragment_bio_button_cancel', 'Cancel'),
('fragment_bio_button_close', 'fragment_bio_button_close', 'Close'),
('fragment_bio_check_device_readiness', 'fragment_bio_check_device_readiness', 'Checking connection'),
('fragment_bio_check_device_readiness_reconnecting', 'fragment_bio_check_device_readiness_reconnecting', 'Problem with connection'),
('fragment_bio_connected', 'fragment_bio_connected', 'Bio connected'),
('fragment_bio_connecting', 'fragment_bio_connecting', 'Connecting'),
('fragment_bio_dialog_title', 'fragment_bio_dialog_title', 'Biometrics'),
('fragment_bio_disconnected', 'fragment_bio_disconnected', 'Disconnected'),
('fragment_bio_enrolled', 'fragment_bio_enrolled', 'Enrolled'),
('fragment_bio_enrolling', 'fragment_bio_enrolling', 'Enrolling'),
('fragment_bio_enrolling_error', 'fragment_bio_enrolling_error', 'Error while enroll fingerprint. Please try again.'),
('fragment_bio_error_low_quality', 'fragment_bio_error_low_quality', 'Bad fingerprint quality. Please try again. Tip: Clean the scanner and press your finger harder.'),
('fragment_bio_error_performing_action', 'fragment_bio_error_performing_action', 'Action failure. Please try again.'),
('fragment_bio_fingerprint_capture_title', 'fragment_bio_fingerprint_capture_title', 'BIO CAPTURE'),
('fragment_bio_probably_device_disconnect', 'fragment_bio_probably_device_disconnect', 'Probably device disconnected'),
('fragment_bio_reconnect_button_title', 'fragment_bio_reconnect_button_title', 'Reconnect'),
('fragment_bio_retake_button_title', 'fragment_bio_retake_button_title', 'Retake finger'),
('fragment_bio_take_button_title', 'fragment_bio_take_button_title', 'Take finger'),
('fragment_bio_toast_devices_exchanging_data', 'fragment_bio_toast_devices_exchanging_data', 'Devices are exchanging data. Please wait until process is finished!'),
('fragment_bio_toast_duplication_check_processing', 'fragment_bio_toast_duplication_check_processing', 'Duplication check processing! Please wait until process is finished!'),
('fragment_bio_verified', 'fragment_bio_verified', 'Success'),
('fragment_bio_verifying', 'fragment_bio_verifying', 'Verifying'),
('fragment_bio_verifying_failed', 'fragment_bio_verifying_failed', 'Verifying failed'),
('fragment_bio_verifying_successful', 'fragment_bio_verifying_successful', 'Verification successful'),
('fragment_change_password_button_title', 'fragment_change_password_button_title', 'Set password'),
('fragment_change_password_mismatch', 'fragment_change_password_mismatch', 'Confirmed password mismatch'),
('fragment_change_password_old_password', 'fragment_change_password_old_password', 'Old password'),
('fragment_change_password_password', 'fragment_change_password_password', 'New password'),
('fragment_change_password_password_confirm', 'fragment_change_password_password_confirm', 'Confirm password'),
('fragment_change_password_title', 'fragment_change_password_title', 'Change password'),
('fragment_change_password_username', 'fragment_change_password_username', 'Phone number'),
('fragment_change_pin_title', 'fragment_change_pin_title', 'Change PIN'),
('fragment_clear_data_button', 'fragment_clear_data_button', 'Clear Data'),
('fragment_clear_data_setting_title', 'fragment_clear_data_setting_title', 'Clear Data'),
('fragment_clear_data_title', 'fragment_clear_data_title', 'Clear all application data'),
('fragment_configuration_editor_title', 'fragment_configuration_editor_title', 'Config editor'),
('fragment_create_account_button', 'fragment_create_account_button', 'Create an account'),
('fragment_create_pin_title', 'fragment_create_pin_title', 'Create PIN'),
('fragment_customer_account_preview_header_view_create_title', 'fragment_customer_account_preview_header_view_create_title', 'CUSTOMER ACCOUNT CREATE'),
('fragment_customer_account_preview_header_view_edit_title', 'fragment_customer_account_preview_header_view_edit_title', 'CUSTOMER ACCOUNT EDIT'),
('fragment_customer_account_preview_header_view_title', 'fragment_customer_account_preview_header_view_title', 'CUSTOMER ACCOUNT DETAILS'),
('fragment_customer_account_preview_title', 'fragment_customer_account_preview_title', 'ACCOUNT DETAILS'),
('fragment_customer_account_reg_create_title', 'fragment_customer_account_reg_create_title', 'ACCOUNT CREATE'),
('fragment_customer_account_reg_edit_title', 'fragment_customer_account_reg_edit_title', 'ACCOUNT EDIT'),
('fragment_customer_accounts_header', 'fragment_customer_accounts_header', 'CUSTOMER ACCOUNTS'),
('fragment_customer_accounts_header_view_title', 'fragment_customer_accounts_header_view_title', 'CUSTOMER ACCOUNTS'),
('fragment_customer_custom_fields_not_downloaded', 'fragment_customer_custom_fields_not_downloaded', 'Custom form structure is missing! <br>Please download custom forms from synchronization download screen!'),
('fragment_customer_custom_fields_title', 'fragment_customer_custom_fields_title', 'Customer Fields'),
('fragment_customer_dashboard_label_customer_number', 'fragment_customer_dashboard_label_customer_number', 'No. '),
('fragment_customer_dashboard_text_clients', 'fragment_customer_dashboard_text_clients', 'Clients'),
('fragment_customer_dashboard_text_gender', 'fragment_customer_dashboard_text_gender', 'Gender'),
('fragment_customer_dashboard_text_status', 'fragment_customer_dashboard_text_status', 'Status'),
('fragment_customer_dashboard_text_type', 'fragment_customer_dashboard_text_type', 'Potential'),
('fragment_customer_deduplication_failed', 'fragment_customer_deduplication_failed', 'This finger is already captured!'),
('fragment_customer_header_curp', 'fragment_customer_header_curp', 'CURP'),
('fragment_customer_header_name', 'fragment_customer_header_name', 'NAME'),
('fragment_customer_header_status', 'fragment_customer_header_status', 'STATUS'),
('fragment_customer_header_trust_group_name', 'fragment_customer_header_trust_group_name', 'TRUST GROUP NAME'),
('fragment_customer_images_title', 'fragment_customer_images_title', 'IMAGES'),
('fragment_customer_land_map_title', 'fragment_customer_land_map_title', 'LAND MAP'),
('fragment_customer_model_client_number', 'fragment_customer_model_client_number', 'Client Number'),
('fragment_customer_model_nationalId', 'fragment_customer_model_nationalId', 'National ID'),
('fragment_customer_model_not_available', 'fragment_customer_model_not_available', 'N/A'),
('fragment_customer_model_phone', 'fragment_customer_model_phone', 'Phone'),
('fragment_customer_model_refresh_data', 'fragment_customer_model_refresh_data', 'Refresh Customer Data'),
('fragment_customer_new_button_continue', 'fragment_customer_new_button_continue', 'Continue'),
('fragment_customer_preview_button_confirm_title', 'fragment_customer_preview_button_confirm_title', 'CONFIRM'),
('fragment_customer_preview_button_delete_title', 'fragment_customer_preview_button_delete_title', 'DELETE'),
('fragment_customer_preview_button_edit_title', 'fragment_customer_preview_button_edit_title', 'EDIT'),
('fragment_customer_preview_button_view_title', 'fragment_customer_preview_button_view_title', 'PREVIEW'),
('fragment_customer_preview_title', 'fragment_customer_preview_title', 'Client preview'),
('fragment_customer_reg_basic_data_title', 'fragment_customer_reg_basic_data_title', 'BASIC DATA'),
('fragment_customer_registration_button_cancel', 'fragment_customer_registration_button_cancel', 'CANCEL'),
('fragment_customer_registration_button_save', 'fragment_customer_registration_button_save', 'SAVE'),
('fragment_customer_registration_next', 'fragment_customer_registration_next', 'NEXT STEP'),
('fragment_customer_registration_prev', 'fragment_customer_registration_prev', 'PREV STEP'),
('fragment_customer_registration_title', 'fragment_customer_registration_title', 'CLIENT DETAILS'),
('fragment_customer_search_client_id', 'fragment_customer_search_client_id', 'Client N'),
('fragment_customer_search_name', 'fragment_customer_search_name', 'Name'),
('fragment_customer_search_national_id', 'fragment_customer_search_national_id', 'National ID'),
('fragment_customer_search_title', 'fragment_customer_search_title', 'Customer Search'),
('fragment_dashboard_grid_title', 'fragment_dashboard_grid_title', 'Welcome'),
('fragment_dashboard_modules_no_user_permission', 'fragment_dashboard_modules_no_user_permission', 'You have not permission to view modules'),
('fragment_dashboard_modules_title', 'fragment_dashboard_modules_title', 'Available modules'),
('fragment_dashboard_title', 'fragment_dashboard_title', 'Dashboard'),
('fragment_deduplication_check', 'fragment_deduplication_check', 'Deduplication check is running'),
('fragment_deduplication_failed', 'fragment_deduplication_failed', 'Deduplication check failed! <br>%s'),
('fragment_deduplication_failed_other_customer', 'fragment_deduplication_failed_other_customer', 'This fingerprint is registered for other customer!'),
('fragment_deduplication_success', 'fragment_deduplication_success', 'Deduplication check succeeded'),
('fragment_enrollment_bio_scanner_config_not_set', 'fragment_enrollment_bio_scanner_config_not_set', 'The scanner configuration is not set'),
('fragment_environment_setting_title', 'fragment_environment_setting_title', 'Environment Settings'),
('fragment_group_account_preview_header_view_create_title', 'fragment_group_account_preview_header_view_create_title', 'GROUP ACCOUNT CREATE'),
('fragment_group_account_preview_header_view_edit_title', 'fragment_group_account_preview_header_view_edit_title', 'GROUP ACCOUNT EDIT'),
('fragment_group_account_preview_header_view_title', 'fragment_group_account_preview_header_view_title', 'GROUP ACCOUNT DETAILS'),
('fragment_group_account_preview_title', 'fragment_group_account_preview_title', 'ACCOUNT DETAILS'),
('fragment_group_account_reg_create_title', 'fragment_group_account_reg_create_title', 'ACCOUNT CREATE'),
('fragment_group_account_reg_edit_title', 'fragment_group_account_reg_edit_title', 'ACCOUNT EDIT'),
('fragment_group_accounts_header', 'fragment_group_accounts_header', 'GROUP ACCOUNTS'),
('fragment_group_accounts_header_view_title', 'fragment_group_accounts_header_view_title', 'GROUP ACCOUNTS'),
('fragment_group_custom_fields_not_downloaded', 'fragment_group_custom_fields_not_downloaded', 'Custom form structure is missing! <br>Please download custom forms from synchronization download screen!'),
('fragment_group_custom_fields_title', 'fragment_group_custom_fields_title', 'Group Fields'),
('fragment_group_images_title', 'fragment_group_images_title', 'IMAGES'),
('fragment_group_member_button_add', 'fragment_group_member_button_add', 'Add'),
('fragment_group_member_dialog_are_you_sure_to_remove', 'fragment_group_member_dialog_are_you_sure_to_remove', 'Are you sure you want to remove group member %s ?'),
('fragment_group_member_dialog_only_one_member', 'fragment_group_member_dialog_only_one_member', 'Group must have at least one member'),
('fragment_group_member_header_customers', 'fragment_group_member_header_customers', 'Customers'),
('fragment_group_member_header_name', 'fragment_group_member_header_name', 'Name'),
('fragment_group_member_header_record_id', 'fragment_group_member_header_record_id', 'Record Id'),
('fragment_group_member_header_relationship', 'fragment_group_member_header_relationship', 'Relationship'),
('fragment_group_member_title', 'fragment_group_member_title', 'Group Members'),
('fragment_group_members_btn_remove_member', 'fragment_group_members_btn_remove_member', 'remove'),
('fragment_group_members_name', 'fragment_group_members_name', 'Name: '),
('fragment_group_members_record_id', 'fragment_group_members_record_id', 'Record ID: '),
('fragment_group_members_relation', 'fragment_group_members_relation', 'Relationship: '),
('fragment_group_members_title', 'fragment_group_members_title', 'Group Members'),
('fragment_group_model_group_id', 'fragment_group_model_group_id', 'Group Id'),
('fragment_group_model_group_status', 'fragment_group_model_group_status', 'Group Status'),
('fragment_group_model_group_type', 'fragment_group_model_group_type', 'Group Type'),
('fragment_group_model_members', 'fragment_group_model_members', 'Members'),
('fragment_group_model_refresh_data', 'fragment_group_model_refresh_data', 'Refresh Group Data'),
('fragment_group_preview_button_add_member', 'fragment_group_preview_button_add_member', 'ADD MEMBER'),
('fragment_group_preview_dialog_add_button', 'fragment_group_preview_dialog_add_button', 'ADD'),
('fragment_group_preview_dialog_cancel_button', 'fragment_group_preview_dialog_cancel_button', 'CANCEL'),
('fragment_group_preview_entity_name', 'fragment_group_preview_entity_name', 'Group Name:'),
('fragment_group_preview_group_add_button', 'fragment_group_preview_group_add_button', 'ADD'),
('fragment_group_preview_group_member_name', 'fragment_group_preview_group_member_name', 'Member'),
('fragment_group_preview_group_member_status', 'fragment_group_preview_group_member_status', 'Status'),
('fragment_group_preview_group_member_type', 'fragment_group_preview_group_member_type', 'Member Type'),
('fragment_group_preview_group_members', 'fragment_group_preview_group_members', 'Group Members'),
('fragment_group_preview_id', 'fragment_group_preview_id', 'Group ID:'),
('fragment_group_preview_opening_date', 'fragment_group_preview_opening_date', 'Creation Date:'),
('fragment_group_reg_group_file_title', 'fragment_group_reg_group_file_title', 'Group File'),
('fragment_group_search_action_id', 'fragment_group_search_action_id', 'Group ID'),
('fragment_group_search_action_name', 'fragment_group_search_action_name', 'Name'),
('fragment_group_search_group_id', 'fragment_group_search_group_id', 'Group N'),
('fragment_group_search_name', 'fragment_group_search_name', 'Name'),
('fragment_group_search_text_name', 'fragment_group_search_text_name', 'Groups'),
('fragment_group_search_text_status', 'fragment_group_search_text_status', 'Status'),
('fragment_group_search_title', 'fragment_group_search_title', 'Group Search'),
('fragment_guarantors_bio_title', 'fragment_guarantors_bio_title', 'Use finger print to confirm guarantor'),
('fragment_header_search_account', 'fragment_header_search_account', 'Account'),
('fragment_header_search_customer', 'fragment_header_search_customer', 'Customer'),
('fragment_header_search_group', 'fragment_header_search_group', 'Group'),
('fragment_kyc_registration_title', 'fragment_kyc_registration_title', 'Identity'),
('fragment_locale_setting_title', 'fragment_locale_setting_title', 'Locale Settings'),
('fragment_login_bio_button_scan', 'fragment_login_bio_button_scan', 'Scan'),
('fragment_login_bio_button_title', 'fragment_login_bio_button_title', 'BIO LOGIN'),
('fragment_login_button', 'fragment_login_button', 'Login'),
('fragment_login_button_change_password', 'fragment_login_button_change_password', 'Change password'),
('fragment_login_change_password_title', 'fragment_login_change_password_title', 'Change your password'),
('fragment_login_current_password', 'fragment_login_current_password', 'Current password'),
('fragment_login_forgotten_password', 'fragment_login_forgotten_password', 'Forgotten password?'),
('fragment_login_logging_in', 'fragment_login_logging_in', 'Logging in...'),
('fragment_login_new_password', 'fragment_login_new_password', 'New password'),
('fragment_login_otp', 'fragment_login_otp', 'Enter your <b>OTP</b>'),
('fragment_login_password', 'fragment_login_password', 'Enter your <b>password</b>'),
('fragment_login_repeat_new_password', 'fragment_login_repeat_new_password', 'Repeat new password'),
('fragment_login_sign_in_title', 'fragment_login_sign_in_title', 'Sign In'),
('fragment_login_username', 'fragment_login_username', 'Enter your <b>phone number</b>'),
('fragment_menu_customer_additional_info', 'fragment_menu_customer_additional_info', 'Additional Info'),
('fragment_menu_customer_basic_info', 'fragment_menu_customer_basic_info', 'Basic Info'),
('fragment_menu_customer_file', 'fragment_menu_customer_file', 'Customer File'),
('fragment_menu_fingerprint_enrollment', 'fragment_menu_fingerprint_enrollment', 'Bio Enrollment'),
('fragment_menu_group_additional_info', 'fragment_menu_group_additional_info', 'Additional Info'),
('fragment_menu_group_basic_data', 'fragment_menu_group_basic_data', 'Basic Data'),
('fragment_menu_group_customer_file', 'fragment_menu_group_customer_file', 'Group File'),
('fragment_menu_group_members', 'fragment_menu_group_members', 'Group Members'),
('fragment_menu_images', 'fragment_menu_images', 'Images'),
('fragment_menu_land_map', 'fragment_menu_land_map', 'Land Map'),
('fragment_menu_signature', 'fragment_menu_signature', 'Signature'),
('fragment_ms_confirm_fee_title', 'fragment_ms_confirm_fee_title', 'For this operation apply a tax of:'),
('fragment_ms_title', 'fragment_ms_title', 'Mini Statement'),
('fragment_navigation_button_shortcuts', 'fragment_navigation_button_shortcuts', 'Shortcuts'),
('fragment_operation_choose_not_available', 'fragment_operation_choose_not_available', 'You have not permission to process any transaction!'),
('fragment_operation_choose_title', 'fragment_operation_choose_title', 'Choose Transaction'),
('fragment_operation_choose_top_title', 'fragment_operation_choose_top_title', 'Choose operation'),
('fragment_pin_entry_label_enter_pin', 'fragment_pin_entry_label_enter_pin', 'Please, enter your PIN'),
('fragment_pin_verification_title', 'fragment_pin_verification_title', 'PIN Verification'),
('fragment_potential_customer_file_title', 'fragment_potential_customer_file_title', 'POTENTIAL CLIENT FILE'),
('fragment_potential_customer_preview_convert_to_non_potential', 'fragment_potential_customer_preview_convert_to_non_potential', 'CONVERT'),
('fragment_potential_customer_preview_title', 'fragment_potential_customer_preview_title', 'POTENTIAL CLIENT PREVIEW'),
('fragment_preference_title', 'fragment_preference_title', 'Preferences'),
('fragment_search_CURP_description', 'fragment_search_CURP_description', 'PLEASE, ENTER <b>CURP</b> TO BEGIN THE REGISTRATION'),
('fragment_search_CURP_title', 'fragment_search_CURP_title', 'CUSTOMER REGISTRATION'),
('fragment_search_button_next', 'fragment_search_button_next', 'NEXT STEP'),
('fragment_secret_question_button_title', 'fragment_secret_question_button_title', 'Submit'),
('fragment_secret_question_otp_code', 'fragment_secret_question_otp_code', 'Received code'),
('fragment_secret_question_password', 'fragment_secret_question_password', 'New password'),
('fragment_secret_question_password_confirm', 'fragment_secret_question_password_confirm', 'Confirm password'),
('fragment_secret_question_secret_answer', 'fragment_secret_question_secret_answer', 'Secret answer'),
('fragment_secret_question_secret_question', 'fragment_secret_question_secret_question', 'Secret question'),
('fragment_secret_question_title', 'fragment_secret_question_title', 'Create password'),
('fragment_self_registration_title', 'fragment_self_registration_title', 'Self Registration'),
('fragment_setting_button_title_save', 'fragment_setting_button_title_save', 'Saved'),
('fragment_setting_title', 'fragment_setting_title', 'Settings'),
('fragment_settings_btn_save', 'fragment_settings_btn_save', 'Save'),
('fragment_sign_in_title', 'fragment_sign_in_title', 'Sign In'),
('fragment_signature_capture_header', 'fragment_signature_capture_header', 'ADD SIGNATURE'),
('fragment_signature_capture_hint', 'fragment_signature_capture_hint', 'USE YOUR FINGER INSIDE THE BORDERS TO TAKE A SIGNATURE'),
('fragment_signature_title', 'fragment_signature_title', 'SIGNATURE'),
('fragment_sync_button_confirmation', 'fragment_sync_button_confirmation', 'Draft'),
('fragment_sync_button_dashboard', 'fragment_sync_button_dashboard', 'DASHBOARD'),
('fragment_sync_button_download', 'fragment_sync_button_download', 'Download'),
('fragment_sync_button_failed', 'fragment_sync_button_failed', 'Failed'),
('fragment_sync_button_history', 'fragment_sync_button_history', 'History'),
('fragment_sync_button_log', 'fragment_sync_button_log', 'Log'),
('fragment_sync_button_upload', 'fragment_sync_button_upload', 'Upload'),
('fragment_sync_confirmation_button', 'fragment_sync_confirmation_button', 'CONFIRM'),
('fragment_sync_confirmation_not_valid', 'fragment_sync_confirmation_not_valid', 'Not valid'),
('fragment_sync_confirmation_refresh', 'fragment_sync_confirmation_refresh', 'REFRESH'),
('fragment_sync_confirmation_title', 'fragment_sync_confirmation_title', 'Drafts'),
('fragment_sync_confirmation_valid', 'fragment_sync_confirmation_valid', 'Valid'),
('fragment_sync_deselect_all', 'fragment_sync_deselect_all', 'Deselect All'),
('fragment_sync_doc_preview_button_back', 'fragment_sync_doc_preview_button_back', 'Back'),
('fragment_sync_doc_preview_error', 'fragment_sync_doc_preview_error', 'Error while fetch document'),
('fragment_sync_doc_preview_not_found', 'fragment_sync_doc_preview_not_found', 'Document %1$s not found'),
('fragment_sync_download_item_title', 'fragment_sync_download_item_title', 'Download'),
('fragment_sync_download_title', 'fragment_sync_download_title', 'Available download options'),
('fragment_sync_draft_item_title', 'fragment_sync_draft_item_title', 'Drafts'),
('fragment_sync_errors_archived_exceptions', 'fragment_sync_errors_archived_exceptions', 'ARCHIVED EXCEPTIONS'),
('fragment_sync_errors_btn_delete', 'fragment_sync_errors_btn_delete', 'Delete archived'),
('fragment_sync_errors_item_title', 'fragment_sync_errors_item_title', 'Errors'),
('fragment_sync_errors_no_archived_exceptions', 'fragment_sync_errors_no_archived_exceptions', 'There are no archived exceptions!'),
('fragment_sync_errors_no_unsent_exceptions', 'fragment_sync_errors_no_unsent_exceptions', 'There are no unsent exceptions!'),
('fragment_sync_errors_result_failed', 'fragment_sync_errors_result_failed', 'Sending failed'),
('fragment_sync_errors_result_title', 'fragment_sync_errors_result_title', 'Sent result'),
('fragment_sync_errors_title', 'fragment_sync_errors_title', 'Uncaught exceptions'),
('fragment_sync_errors_unsent_exceptions', 'fragment_sync_errors_unsent_exceptions', 'UNSENT EXCEPTIONS'),
('fragment_sync_failed_button_for_edit', 'fragment_sync_failed_button_for_edit', 'FOR EDIT'),
('fragment_sync_failed_button_for_upload', 'fragment_sync_failed_button_for_upload', 'UPLOAD'),
('fragment_sync_failed_header_error', 'fragment_sync_failed_header_error', 'UPLOAD ERROR'),
('fragment_sync_failed_header_record_id', 'fragment_sync_failed_header_record_id', 'RECORD ID'),
('fragment_sync_failed_header_title', 'fragment_sync_failed_header_title', 'DETAILS'),
('fragment_sync_failed_header_type', 'fragment_sync_failed_header_type', 'TYPE'),
('fragment_sync_failed_title', 'fragment_sync_failed_title', 'DOCUMENTS READY FOR UPLOAD'),
('fragment_sync_history_button_refresh', 'fragment_sync_history_button_refresh', 'REFRESH'),
('fragment_sync_history_button_show_error', 'fragment_sync_history_button_show_error', 'SHOW'),
('fragment_sync_history_header_id', 'fragment_sync_history_header_id', 'RECORD ID'),
('fragment_sync_history_header_status', 'fragment_sync_history_header_status', 'STATUS'),
('fragment_sync_history_header_sync_history', 'fragment_sync_history_header_sync_history', 'SYNC HISTORY'),
('fragment_sync_history_header_title', 'fragment_sync_history_header_title', 'DETAILS'),
('fragment_sync_history_header_type', 'fragment_sync_history_header_type', 'TYPE'),
('fragment_sync_history_hint_date', 'fragment_sync_history_hint_date', 'Click to set date'),
('fragment_sync_history_item_title', 'fragment_sync_history_item_title', 'History'),
('fragment_sync_history_label_as', 'fragment_sync_history_label_as', 'as'),
('fragment_sync_history_label_on', 'fragment_sync_history_label_on', 'on'),
('fragment_sync_history_messages_header_date', 'fragment_sync_history_messages_header_date', 'TIME'),
('fragment_sync_history_messages_header_message', 'fragment_sync_history_messages_header_message', 'MESSAGE'),
('fragment_sync_history_title', 'fragment_sync_history_title', 'History'),
('fragment_sync_issues', 'fragment_sync_issues', 'Issues'),
('fragment_sync_log', 'fragment_sync_log', 'Log'),
('fragment_sync_log_item_title', 'fragment_sync_log_item_title', 'Log'),
('fragment_sync_notification_item_title', 'fragment_sync_notification_item_title', 'Notifications'),
('fragment_sync_select_all', 'fragment_sync_select_all', 'Select All'),
('fragment_sync_title', 'fragment_sync_title', 'Synchronization'),
('fragment_sync_upgrades_item_title', 'fragment_sync_upgrades_item_title', 'Upgrades'),
('fragment_sync_upload_button', 'fragment_sync_upload_button', 'UPLOAD'),
('fragment_sync_upload_failed', 'fragment_sync_upload_failed', '1 upload failed. Click the icon to see the error &amp; retry'),
('fragment_sync_upload_header_doc_type', 'fragment_sync_upload_header_doc_type', 'DOC TYPE'),
('fragment_sync_upload_header_id', 'fragment_sync_upload_header_id', 'RECORD ID'),
('fragment_sync_upload_header_status', 'fragment_sync_upload_header_status', 'STATUS'),
('fragment_sync_upload_header_title', 'fragment_sync_upload_header_title', 'DETAILS'),
('fragment_sync_upload_header_type', 'fragment_sync_upload_header_type', 'TYPE'),
('fragment_sync_upload_item_title', 'fragment_sync_upload_item_title', 'Upload'),
('fragment_sync_upload_refresh', 'fragment_sync_upload_refresh', 'REFRESH'),
('fragment_sync_upload_title', 'fragment_sync_upload_title', 'Documents ready for upload'),
('fragment_sync_uploads_failed', 'fragment_sync_uploads_failed', '%1$s uploads failed. Click the icon to see the error &amp; retry'),
('fragment_sync_view_messages_button', 'fragment_sync_view_messages_button', 'VIEW'),
('fragment_synchronization__setting_title', 'fragment_synchronization__setting_title', 'Synchronization'),
('fragment_synchronization_default_synchronization_settings', 'fragment_synchronization_default_synchronization_settings', 'Default Synchronization Settings'),
('fragment_synchronization_settings', 'fragment_synchronization_settings', 'Synchronization'),
('fragment_task_list_dialog_delete_task', 'fragment_task_list_dialog_delete_task', 'Are you sure you want to delete this task?'),
('fragment_task_list_dialog_dismiss_all', 'fragment_task_list_dialog_dismiss_all', 'Do you want to dismiss all tasks?'),
('fragment_task_list_dialog_title', 'fragment_task_list_dialog_title', 'Task List'),
('fragment_user_settings_form_title', 'fragment_user_settings_form_title', 'User Settings'),
('fragment_user_settings_title', 'fragment_user_settings_title', 'settings'),
('gender', 'gender', 'Gender'),
('gps_disabled', 'gps_disabled', 'GPS Disabled'),
('gps_disabled_enable_required', 'gps_disabled_enable_required', 'Please enable GPS location to continue'),
('gps_location_disabled', 'gps_location_disabled', 'GPS Location Is Disabled'),
('gps_location_timeout', 'gps_location_timeout', 'GPS Location Timeout'),
('grid_accounts', 'grid_accounts', 'Accounts'),
('grid_alerts', 'grid_alerts', 'Alerts'),
('grid_contacts_us', 'grid_contacts_us', 'Contact Us'),
('grid_customer_create', 'grid_customer_create', 'Create'),
('grid_customer_search', 'grid_customer_search', 'Search'),
('grid_customers', 'grid_customers', 'Customers'),
('grid_help', 'grid_help', 'Help'),
('grid_messages', 'grid_messages', 'Messages'),
('grid_settings', 'grid_settings', 'Settings'),
('grid_transactions', 'grid_transactions', 'Transactions'),
('header_add_customer', 'header_add_customer', 'Add Customer'),
('header_add_group', 'header_add_group', 'Add Group'),
('header_add_potential_customer', 'header_add_potential_customer', 'Add Potential Customer'),
('header_client_id', 'header_client_id', 'Client ID'),
('header_document_id', 'header_document_id', 'Document ID'),
('header_group', 'header_group', 'Group Name'),
('header_group_id', 'header_group_id', 'Group ID'),
('header_group_members', 'header_group_members', 'Members'),
('header_group_names', 'header_group_names', 'Group Names'),
('header_land_acres', 'header_land_acres', 'ACRES'),
('header_land_area', 'header_land_area', 'Land Area'),
('header_land_area_hectares', 'header_land_area_hectares', 'HECTARES'),
('header_land_mapping', 'header_land_mapping', 'Land Mapping'),
('header_land_maps', 'header_land_maps', 'LAND MAP'),
('header_land_meters', 'header_land_meters', 'SQUARE METERS'),
('header_names', 'header_names', 'Names'),
('header_saved_land_maps', 'header_saved_land_maps', 'SAVED LAND MAPS'),
('header_search_customer', 'header_search_customer', 'Search Customer'),
('header_search_group', 'header_search_group', 'Search Group'),
('header_status', 'header_status', 'Status'),
('header_title', 'header_title', 'Title'),
('hint_password', 'hint_password', 'Password'),
('hint_type_to_filter', 'hint_type_to_filter', 'type to filter'),
('hint_username', 'hint_username', 'Username'),
('home', 'home', 'Home'),
('input_confirm_password', 'input_confirm_password', 'Confirm Password'),
('input_current_password', 'input_current_password', 'Current Password'),
('input_new_password', 'input_new_password', 'New Password'),
('internal_notification_btn_delete', 'internal_notification_btn_delete', 'DELETE'),
('internal_notification_btn_dismiss', 'internal_notification_btn_dismiss', 'DISMISS'),
('internal_notification_btn_more', 'internal_notification_btn_more', 'MORE'),
('keyboard_next', 'keyboard_next', 'Next'),
('lastName', 'lastName', 'Last Name'),
('last_download_date_on_devicce', 'last_download_date_on_devicce', 'LAST DOWNLOAD DATE'),
('library_is_in_demo_version', 'library_is_in_demo_version', 'Library is in demo version'),
('library_not_valid', 'library_not_valid', 'Library not valid'),
('main_application', 'main_application', 'MAIN APPLICATION'),
('menu_action_item_dashboard', 'menu_action_item_dashboard', 'Dashboard'),
('menu_action_item_home', 'menu_action_item_home', 'Home'),
('menu_action_item_preferences', 'menu_action_item_preferences', 'Preferences'),
('menu_action_item_search', 'menu_action_item_search', 'Search'),
('menu_action_item_search_account', 'menu_action_item_search_account', 'Search Account'),
('menu_action_item_search_customer', 'menu_action_item_search_customer', 'Search Customer'),
('menu_action_item_search_group', 'menu_action_item_search_group', 'Search Group'),
('menu_action_item_synchronization', 'menu_action_item_synchronization', 'Synchronization'),
('menu_application_setting', 'menu_application_setting', 'Application settings'),
('menu_item_add', 'menu_item_add', 'ADD'),
('menu_item_dashboard', 'menu_item_dashboard', 'Dashboard'),
('menu_item_home', 'menu_item_home', 'Home'),
('menu_item_search', 'menu_item_search', 'Search'),
('menu_item_synchronization', 'menu_item_synchronization', 'Synchronization'),
('menu_open_change_password', 'menu_open_change_password', 'Change password'),
('menu_open_login', 'menu_open_login', 'Open login'),
('middleName', 'middleName', 'Middle Name'),
('missing_mobile_wallet_accounts', 'missing_mobile_wallet_accounts', 'Missing information for User Accounts. Please Log In again!'),
('module_cannot_open_during_upgrade', 'module_cannot_open_during_upgrade', 'Cannot open during upgrade. Try again after upgrade finish'),
('module_name', 'module_name', 'CUSTOMER MANAGEMENT'),
('module_not_found_for_requested_action', 'module_not_found_for_requested_action', 'Not found module for your action'),
('module_not_found_requested_action', 'module_not_found_requested_action', 'Current module cannot handle requested action'),
('module_not_have_permission_for_requested_action', 'module_not_have_permission_for_requested_action', 'You have not permission for requested action'),
('module_not_implemented_handling_for_requested_action', 'module_not_implemented_handling_for_requested_action', 'There is not implementation for requested action'),
('module_title', 'module_title', 'Modules'),
('module_user_cannot_start_module', 'module_user_cannot_start_module', 'You have not permission to start this module'),
('move_finger_up', 'move_finger_up', 'Move finger up'),
('mwallet_account_id', 'mwallet_account_id', 'Wallet Account: %1$s'),
('new_pin', 'new_pin', 'New PIN'),
('no', 'no', 'No'),
('no_encryption_key_error', 'no_encryption_key_error', 'No encryption key found on device'),
('no_environment_settings_chosen', 'no_environment_settings_chosen', 'Please, first choose Environment'),
('no_finger', 'no_finger', 'No finger'),
('no_response_from_impress_device', 'no_response_from_impress_device', 'No response from impress device'),
('not_available', 'not_available', 'N/A'),
('notification_application_restart_needed_desc', 'notification_application_restart_needed_desc', 'Major Configuration changes are pending that need restart of application!<br>Press to restart application!'),
('notification_application_restart_needed_title', 'notification_application_restart_needed_title', 'Application Restart Required'),
('notification_archive_fragment_title', 'notification_archive_fragment_title', 'Notification Archive'),
('notification_pending_transaction_title', 'notification_pending_transaction_title', 'Pending Transaction'),
('notification_pending_transaction_waiting_approval', 'notification_pending_transaction_waiting_approval', '%1$s with ID %2$s is waiting approval!'),
('offline_search', 'offline_search', 'Offline search'),
('old_pin', 'old_pin', 'Old PIN'),
('online_search', 'online_search', 'Online search'),
('open_dashboard', 'open_dashboard', 'Open dashboard'),
('open_preferences', 'open_preferences', 'Open preferences'),
('open_synchronization', 'open_synchronization', 'open synchronization'),
('pageGeneralInfo', 'pageGeneralInfo', 'General Info'),
('pageIdentity', 'pageIdentity', 'Identity'),
('parameter_error', 'parameter_error', 'Parameter error'),
('password_changed', 'password_changed', 'Password changed successfully'),
('password_error_forbidden_character', 'password_error_forbidden_character', 'Password cannot contain %1$s'),
('password_error_min_length', 'password_error_min_length', 'Password must be at least %1$d characters long'),
('password_error_min_number_of_digits', 'password_error_min_number_of_digits', 'Password must contain at least %1$d digits'),
('password_error_min_number_of_letters', 'password_error_min_number_of_letters', 'Password must contain at least %1$d letters'),
('password_error_min_number_of_special_characters', 'password_error_min_number_of_special_characters', 'Password must contain at least %1$d special characters'),
('password_error_min_number_of_uppercase', 'password_error_min_number_of_uppercase', 'Password must contain at least %1$d uppercase letters'),
('pending_transaction_accept_dialog_message', 'pending_transaction_accept_dialog_message', 'Are you sure you accept the transaction?'),
('pending_transaction_accept_dialog_title', 'pending_transaction_accept_dialog_title', 'Transaction Payment'),
('pending_transaction_fetch_progress', 'pending_transaction_fetch_progress', 'Fetching pending transaction'),
('pending_transaction_pay_progress', 'pending_transaction_pay_progress', 'Transaction payment in progress'),
('pending_transactions', 'pending_transactions', 'Pending transactions'),
('peripheral_is_inactive', 'peripheral_is_inactive', 'Peripheral is inactive'),
('permissions_rejected_description_dialog', 'permissions_rejected_description_dialog', '<![CDATA[The application must have all required permissions in order to function.]]>'),
('permissions_retry', 'permissions_retry', 'Retry'),
('personGender', 'personGender', 'Gender'),
('personLanguage', 'personLanguage', 'Language'),
('personMaritalStatus', 'personMaritalStatus', 'Marital Status'),
('personNationality', 'personNationality', 'Nationality'),
('phoneNumber', 'phoneNumber', 'Phone Number'),
('pin', 'pin', 'PIN'),
('pin_mismatch', 'pin_mismatch', 'PIN mismatch'),
('please_wait', 'please_wait', 'Please wait...'),
('preferences', 'preferences', 'Preference'),
('print_success', 'print_success', 'Print success'),
('printer_failed', 'printer_failed', 'Printer failed'),
('printer_improper_voltage', 'printer_improper_voltage', 'Printer improper voltage'),
('printer_paper_is_out', 'printer_paper_is_out', 'Printer paper is out'),
('printer_param_error', 'printer_param_error', 'Printer param error'),
('printer_platen_is_open', 'printer_platen_is_open', 'Printer platen is open'),
('printing_failed', 'printing_failed', 'Printing failed'),
('progress_dialog_transaction_confirmation_message', 'progress_dialog_transaction_confirmation_message', 'Transaction Confirmation'),
('progress_dialog_transaction_confirmation_title', 'progress_dialog_transaction_confirmation_title', 'Transaction Confirmation'),
('progress_dialog_transaction_validation_message', 'progress_dialog_transaction_validation_message', 'Transaction Validation'),
('progress_dialog_transaction_validation_title', 'progress_dialog_transaction_validation_title', 'Transaction Validation'),
('progress_dialog_transaction_verification_message', 'progress_dialog_transaction_verification_message', 'Transaction Verification'),
('progress_dialog_transaction_verification_title', 'progress_dialog_transaction_verification_title', 'Transaction Verification'),
('refresh_model_model_not_on_the_server', 'refresh_model_model_not_on_the_server', 'Can not refresh item, which is present only on your device.'),
('refresh_model_no_internet_connection', 'refresh_model_no_internet_connection', 'Not Internet Connection. Check you connectivity.'),
('refresh_model_refreshing_in_edit_mode', 'refresh_model_refreshing_in_edit_mode', 'Data in ''Edit mode can not be refreshed.'),
('refresh_model_status_error', 'refresh_model_status_error', 'Items with status ''%s'' can not be refreshed.'),
('reject_reason', 'reject_reason', 'Reject Reason'),
('repeat_pin', 'repeat_pin', 'Repeat PIN'),
('reset_pin', 'reset_pin', 'Reset PIN'),
('retake_picture_button_text', 'retake_picture_button_text', 'Re-Take Picture'),
('screen_login_subtitle', 'screen_login_subtitle', 'Details'),
('screen_login_title', 'screen_login_title', 'Login'),
('search_auto', 'search_auto', 'Auto'),
('search_result', 'search_result', 'Search results'),
('secret_question_answer_title', 'secret_question_answer_title', 'Secret answer'),
('secret_question_confirm_password_title', 'secret_question_confirm_password_title', 'Confirm password'),
('secret_question_new_password_title', 'secret_question_new_password_title', 'New password'),
('secret_question_question_title', 'secret_question_question_title', 'Secret question'),
('secret_question_received_code_title', 'secret_question_received_code_title', 'Received code'),
('secret_question_submit_button_title', 'secret_question_submit_button_title', 'Submit'),
('section_verification_gps_location_date_and_time', 'section_verification_gps_location_date_and_time', 'Date &amp; Time'),
('section_verification_gps_location_geolocation', 'section_verification_gps_location_geolocation', 'Geolocation'),
('section_verification_gps_location_latitude', 'section_verification_gps_location_latitude', 'Latitude'),
('section_verification_gps_location_longitude', 'section_verification_gps_location_longitude', 'Longitude'),
('selectBusinessUnit', 'selectBusinessUnit', 'Business Unit'),
('selectProduct', 'selectProduct', 'Product'),
('selectProductGroup', 'selectProductGroup', 'Product Group'),
('selectProductType', 'selectProductType', 'Product Type'),
('select_product_button', 'select_product_button', 'Continue Registration'),
('select_product_credit', 'select_product_credit', 'Credit'),
('select_product_debit', 'select_product_debit', 'Debit'),
('select_product_info', 'select_product_info', 'Based on the customer KYC level needed by the product you will need to fill a set of required fields to be able to register the customer!'),
('select_product_title', 'select_product_title', 'Select a product'),
('server_connect_error', 'server_connect_error', 'Failed to connect to server. Check your settings!'),
('server_request_error', 'server_request_error', 'Request to server failed: <br>%1$s'),
('server_request_process_error', 'server_request_process_error', 'Processing request to server failed: <br>%1$s'),
('server_request_timeout_error', 'server_request_timeout_error', 'Request timeout. Check your connection!'),
('server_unknown_host_error', 'server_unknown_host_error', 'Could not resolve server host name specified in settings. Check your settings or your connection!'),
('settings', 'settings', 'Settings'),
('signature_description', 'signature_description', 'Signature'),
('sliding_menu_button_exit', 'sliding_menu_button_exit', 'Exit'),
('sliding_menu_button_exit_module', 'sliding_menu_button_exit_module', 'Exit Module'),
('sliding_menu_core_dashboard', 'sliding_menu_core_dashboard', 'Dashboard'),
('sliding_menu_core_logout', 'sliding_menu_core_logout', 'Logout'),
('sliding_menu_last_login', 'sliding_menu_last_login', 'Last Login'),
('sliding_menu_last_sync_download', 'sliding_menu_last_sync_download', 'Last Download'),
('sliding_menu_last_sync_not_download_yet', 'sliding_menu_last_sync_not_download_yet', 'not download yet'),
('sliding_menu_last_sync_not_upload_yet', 'sliding_menu_last_sync_not_upload_yet', 'not upload yet'),
('sliding_menu_last_sync_upload', 'sliding_menu_last_sync_upload', 'Last Upload'),
('success', 'success', 'Success'),
('success_to_clear_data', 'success_to_clear_data', 'Data were cleared successfully.'),
('sync_download_expired', 'sync_download_expired', '        <![CDATA[            Download expired <b>%1$s</b> days ago        ]]>    '),
('sync_download_model_account', 'sync_download_model_account', 'Download accounts'),
('sync_download_model_address', 'sync_download_model_address', 'Download address dictionary items'),
('sync_download_model_company', 'sync_download_model_company', 'Download companies'),
('sync_download_model_configuration', 'sync_download_model_configuration', 'Download configurations'),
('sync_download_model_configuration_mask', 'sync_download_model_configuration_mask', 'Download configuration mask'),
('sync_download_model_custom_form_definition', 'sync_download_model_custom_form_definition', 'Download custom form definitions'),
('sync_download_model_customer', 'sync_download_model_customer', 'Download customers'),
('sync_download_model_dictionary', 'sync_download_model_dictionary', 'Download dictionary'),
('sync_download_model_group', 'sync_download_model_group', 'Download groups'),
('sync_download_model_group_collection_sheet_members', 'sync_download_model_group_collection_sheet_members', 'Download group collection sheet members'),
('sync_download_model_guarantor', 'sync_download_model_guarantor', 'Download guarantors'),
('sync_download_model_guarantors', 'sync_download_model_guarantors', 'Download guarantors'),
('sync_download_model_image', 'sync_download_model_image', 'Download customer images'),
('sync_download_model_loan_application', 'sync_download_model_loan_application', 'Download loan applications'),
('sync_download_model_national_id', 'sync_download_model_national_id', 'Download CURP list'),
('sync_download_model_report', 'sync_download_model_report', 'Download report definitions'),
('sync_download_model_user', 'sync_download_model_user', 'Download system users'),
('sync_downloaded_items', 'sync_downloaded_items', '        <![CDATA[            Downloaded <b>%1$s</b> items on &nbsp<img src="img_sync_date">&nbsp %2$s at &nbsp<img src="img_sync_time">&nbsp %3$s        ]]>    '),
('sync_dropdown_minutes', 'sync_dropdown_minutes', 'Minutes'),
('sync_dropdown_none', 'sync_dropdown_none', 'None'),
('sync_last_downloaded_items', 'sync_last_downloaded_items', '        <![CDATA[            Downloaded <b>%1$s</b> items on &nbsp<img src="img_sync_date">&nbsp %2$s        ]]>    '),
('sync_no_downloads', 'sync_no_downloads', 'No downloads yet'),
('synch_error_text1', 'synch_error_text1', 'Device not found!'),
('synch_error_text2', 'synch_error_text2', 'Device initialization failed!'),
('synch_error_text3', 'synch_error_text3', 'Unknown error!'),
('synchronization', 'synchronization', 'Synchronization'),
('table_maps_action', 'table_maps_action', 'ACTION'),
('table_maps_size', 'table_maps_size', 'SIZE'),
('table_maps_title', 'table_maps_title', 'TITLE'),
('task_comment', 'task_comment', 'COMMENT'),
('task_details', 'task_details', 'DETAILS'),
('task_dismiss_button', 'task_dismiss_button', 'DISMISS'),
('task_new_status', 'task_new_status', 'STATUS'),
('task_no_comment', 'task_no_comment', 'No comments'),
('task_type', 'task_type', 'TYPE'),
('tasks_refresh', 'tasks_refresh', 'REFRESH'),
('text_warning_not_synch', 'text_warning_not_synch', 'You must synchronize before you can access the modules'),
('title_tasks_list', 'title_tasks_list', 'TASKS LIST'),
('title_warning_not_synch', 'title_warning_not_synch', 'DATA NOT SYNCHRONIZED!'),
('toast_application_restarting', 'toast_application_restarting', 'Application is restarting due to configuration changes'),
('top_menu_login', 'top_menu_login', 'Login'),
('top_menu_settings', 'top_menu_settings', 'Settings'),
('total_clients_on_device', 'total_clients_on_device', 'TOTAL CLIENTS ON DEVICE'),
('transaction_account_to_cash', 'transaction_account_to_cash', 'Account To Cash'),
('transaction_approved', 'transaction_approved', 'Transaction Approved'),
('transaction_balance_enquiry', 'transaction_balance_enquiry', 'Balance Enquiry'),
('transaction_bill_payment', 'transaction_bill_payment', 'Bill Payment'),
('transaction_sale', 'transaction_sale', 'Sale'),
('transaction_cash_collection', 'transaction_cash_collection', 'Cash Collection'),
('transaction_cash_in', 'transaction_cash_in', 'Cash Deposit'),
('transaction_cash_out', 'transaction_cash_out', 'Cash Withdrawal'),
('transaction_exchange_transaction', 'transaction_exchange_transaction', 'Exchange Transaction'),
('transaction_form_account_number', 'transaction_form_account_number', 'Account Number'),
('transaction_form_account_type', 'transaction_form_account_type', 'Account Type'),
('transaction_form_amount', 'transaction_form_amount', 'Amount'),
('transaction_form_comment', 'transaction_form_comment', 'Comment'),
('transaction_form_commission', 'transaction_form_commission', 'Commission'),
('transaction_form_fee', 'transaction_form_fee', 'Fee'),
('transaction_form_msisdn', 'transaction_form_msisdn', 'MSISDN'),
('transaction_form_msisdn_error', 'transaction_form_msisdn_error', ' MSISDN, because it should start with 255'),
('transaction_form_tax', 'transaction_form_tax', 'Tax'),
('transaction_loan_enquiry', 'transaction_loan_enquiry', 'Loan Enquiry'),
('transaction_loan_repayment', 'transaction_loan_repayment', 'Loan Repayment'),
('transaction_merchant_payment', 'transaction_merchant_payment', 'Merchant Payment'),
('transaction_merchant_pull', 'transaction_merchant_pull', 'Merchant Pull'),
('transaction_mini_statement', 'transaction_mini_statement', 'Mini Statement'),
('transaction_pull', 'transaction_pull', 'Pull'),
('transaction_pull_amount_hint', 'transaction_pull_amount_hint', 'Amount'),
('transaction_pull_title', 'transaction_pull_title', 'Pull From Bank Account'),
('transaction_push', 'transaction_push', 'Push'),
('transaction_push_amount_hint', 'transaction_push_amount_hint', 'Amount'),
('transaction_push_title', 'transaction_push_title', 'Push To Bank Account'),
('transaction_rejected', 'transaction_rejected', 'Transaction Rejected'),
('transaction_remittance', 'transaction_remittance', 'Remittance'),
('transaction_transfer', 'transaction_transfer', 'Account To Account'),
('transaction_wallet_to_wallet', 'transaction_wallet_to_wallet', 'Wallet To Wallet'),
('try_again', 'try_again', 'Try again'),
('type_trust_group', 'type_trust_group', 'Trust Group'),
('unsynched_records_on_device', 'unsynched_records_on_device', 'UN-SYNCHED RECORDS ON DEVICE'),
('ut_offline_online_switch_device_desc', 'ut_offline_online_switch_device_desc', 'Offline'),
('ut_offline_online_switch_device_title', 'ut_offline_online_switch_device_title', 'DEVICE'),
('ut_offline_online_switch_server_desc', 'ut_offline_online_switch_server_desc', 'Online'),
('ut_offline_online_switch_server_title', 'ut_offline_online_switch_server_title', 'SERVER'),
('validator_date_value_max_error', 'validator_date_value_max_error', '%1$s must be before %2$s'),
('validator_date_value_min_error', 'validator_date_value_min_error', '%1$s must be after %2$s'),
('validator_date_value_range_error', 'validator_date_value_range_error', '%1$s must be between %2$s and %3$s'),
('validator_decimal_value_max_error', 'validator_decimal_value_max_error', '%1$s must be less than %2$.2f'),
('validator_decimal_value_min_error', 'validator_decimal_value_min_error', '%1$s must be bigger than %2$.2f'),
('validator_decimal_value_range_error', 'validator_decimal_value_range_error', '%1$s must be between %2$.2f and %3$.2f'),
('validator_length_equals_error', 'validator_length_equals_error', '%1$s must be %2$d characters long'),
('validator_length_max_error', 'validator_length_max_error', '%1$s must be less than %2$d characters long'),
('validator_length_min_error', 'validator_length_min_error', '%1$s must be at least %2$d characters long'),
('validator_length_range_error', 'validator_length_range_error', '%1$s must be between %2$d and %3$d characters long'),
('validator_mandatory_error', 'validator_mandatory_error', '%1$s is mandatory'),
('validator_pattern_error', 'validator_pattern_error', '%1$s is not a valid %2$s'),
('validator_type_error', 'validator_type_error', '%1$s is not a valid %2$s'),
('validator_value_max_error', 'validator_value_max_error', '%1$s must be less than %2$d'),
('validator_value_min_error', 'validator_value_min_error', '%1$s must be bigger than %2$d'),
('validator_value_range_error', 'validator_value_range_error', '%1$s must be between %2$d and %3$d'),
('view_details', 'view_details', 'VIEW DETAILS'),
('waiting_for_gps_location', 'waiting_for_gps_location', 'Waiting for GPS location...'),
('wallet_account', 'wallet_account', 'Wallet Account'),
('wallet_to_wallet_receiver_account_number', 'wallet_to_wallet_receiver_account_number', 'Receiver Account Number'),
('wallet_to_wallet_receiver_msisdn', 'wallet_to_wallet_receiver_msisdn', 'Receiver MSISDN'),
('wallet_to_wallet_receiver_name', 'wallet_to_wallet_receiver_name', 'Receiver Name'),
('widget_complex_phones_add', 'widget_complex_phones_add', 'ADD PHONES'),
('widget_complex_phones_no_phones', 'widget_complex_phones_no_phones', 'There are no phones.<br>Please click on Add button to add phones.'),
('yes', 'yes', 'Yes')

EXEC core.[itemNameTranslation.upload]  @itemNameTranslationTT = @itemNameTranslationTT,
    @languageId = @enLanguageId, @organizationId = NULL, @itemType = 'mobile', @meta = @meta
